/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.bab18soal2.java;

/**
 *
 * @author RIKI
 */
public class Bab18soal2Java {

    public static void main(String[] args) {
        // TODO code application logic here
         try {     
            // Kode di bawah ini tidak akan melemparkan exception     
            Float data = 500 / 15f;     
            System.out.println(data);     
        } catch (NullPointerException e) {   
            System.out.println(e);   
        } finally {   
            System.out.println("blok finally akan selalu di eksekusi");   
        }     
    }     
    
}